*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.upper-nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 20px;
    background-color: white;
    box-shadow: 0px 1px 1px 1px rgba(128, 128, 128, 0.364);
}
.upper-nav h1{
    color: rgba(128, 128, 128, 0.564);
    
}
.small-nav{
    width: 100%;
    box-shadow: 0px 5px 6px -3px royalblue;
}
.small-nav h3{
    text-align: center;
    padding-bottom: 10px;
    color: royalblue;
}
.button a{
    padding: 5px 15px;
    margin: 0px 8px;
    color: white;
    font-size: 17px;
    font-weight: 500;
    border-radius: 15px;
}
.button a i{
    margin: 0px 5px;
}
.button a.sale{
    background-color: red;

}
.button a.purchase{
    background-color: blue;
}
.button a.more{
    color: blue;
    border: 1.8px solid blue;
}
.button .fa-gear{
    font-size: 18px;
    border-left: 2.8px solid rgba(128, 128, 128, 0.564);
    padding: 8px;
    color: rgba(128, 128, 128, 0.564);
}
.parties-form .party-container{
    min-width: 30%;
    height:100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.imports{
    background-color: white;
    width: 30%;
    height: 70vh;
    padding: 10px;
    margin: 10px 5px;
    box-shadow: 0px 5px 6px -3px grey;
}
.import-parties{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 10px;
    border-radius: 5px;
    box-shadow: 1px 2px 2px -1px grey;

}
.import-parties .label{
    width: 60%;
}
.import-parties h4{
    text-align: left;
    color: black;
    font-size: 17px;
    font-weight: 600;
}
.import-parties p{
    width: 100%;
    color: grey;
    font-weight: 500;
    font-size: 13px;
    text-align: left;
}
.import-parties .arrow{
    height: 40px;
    width: 40px;
    text-align: center;
}
.arrow span{
    font-size: 50px;
    font-weight: 500;
}
.add-search{
    margin-top: 5px;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.search{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgba(128, 128, 128, 0.375);
    text-align: center;
}
.search i{
    text-align: center;
    color: black;
    font-size: 18px;
    font-weight: 500;
    margin-top: 15px;
}
.add a{
    padding: 5px 15px;
    border-radius: 8px;
    background-color: orange;
    color: white;
    font-size: 16px;
    font-weight: 500;
}
.party-amount{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 10px;   
    text-transform: uppercase;
    font-size: 15px;
    color: grey;
    font-weight: 500;
}
.party{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 40%;
}
.party a{
    color: grey;
}
.party a i, .party span{
    font-weight: 600;
    font-size: 18px;
}
.profile-info{
    width: 100%;
    background-color:rgba(127, 255, 212, 0.352) ;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 10px;
    font-size: 17px;
    font-weight: 500;
    color: grey;
    padding-top: 8px;
}
.price{
    display: flex;
    justify-content: space-between;
    color: green;
}
.price a{
    margin: 0px 5px;
    font-size: 18px;
    font-weight: 800;
    color: black;
}
.party-container .container{
    width:70%;
    height: 70vh;
    margin: 10px;
}
.party-profile, .party-transactions{
    background-color: white;
    margin-bottom: 10px;
    height: 33%;
    box-shadow: 0px 5px 6px -3px grey;
    padding: 0px 25px;
}
.phone-address, .email-gstin{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.party-transactions{
    height: 65%;
    margin-top: 10px;
    margin-bottom: 0px;
    padding-top: 25px;
}
.top-area{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.month h2 span{
    transform: rotate(180);
}
.between input{
    border: none;
    outline: none;
}
.between{
    border: 1px solid silver;
    box-sizing: 0px -1px 3px -2px grey;
}
.firms button{
    box-shadow: 0px -1px 3px -2px gray;
    border: 1px solid silver;
    background-color: transparent;
    font-weight: 600;
}
.between-button, .to-button{
    background-color: silver;
    height: 100%;
    margin: 0px;
    padding: 2px 5px;
}
.right{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}
.right .graph, .right .excel, .right .print{
    margin: 0px 5px;
    font-size: 12px;
    font-weight: 600;
}
.right i{
    font-size: 18px;
}

.mid-area{
    display: flex;
    width: 60%;
    justify-content: space-around;
    align-items: center;
    margin: 25px 0px;
}

.mid-area .paid, .mid-area .unpaid, .mid-area .total{
    padding: 8px 15px;
    padding-right: 35px;
    width: 180px;
    height: 80px;
    border-radius: 8px;
    font-size: 16px;
}
.mid-area p{

    font-weight: 700;
}
.paid{
    background-color: rgba(127, 255, 212, 0.873);
}
.unpaid{
    background-color: rgba(127, 255, 212, 0.573);
}
.total{
    background-color: orange;
}
.transaction-search{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 0px;
}
.transaction input{
    text-transform: uppercase;
    outline: none;
    padding: 2px 5px;
    border: 1px solid grey;
    /* margin: 15px 0px; */
    margin-top: 0px;
    margin-bottom: 15px;
}
p.cash-hand{
    color: green;
    margin-top: 10px;
}
.transaction-search input{
    outline: none;
    border: 1px solid rgba(128, 128, 128, 0.24);
    padding: 5px;
}
.party-transactions table{
    width: 100%;
    text-align: right;
    color: grey;
    font-weight: 500;
    margin-bottom: 25px;
}
.party-transactions table, th, td {
    border: 1px solid rgba(128, 128, 128, 0.14);
    border-collapse: collapse;
    text-align: center;
}

.party-transactions td{
    background-color: rgba(192, 192, 192, 0.244);
}
.phone-address .address a{
    padding: 5px 15px;
    background-color: blue;
    color: white;
    font-weight: 500;
    border-radius: 5px;
}

.modal-header .close {
    margin-top: -30px;
}
.modal-content form{
    padding-bottom: 30px;
}
.modal-content .content{
    min-height: 70px;
}
.check-content, .bank-link{
    border: 1px solid silver;
    margin: 15px 30px;
    padding: 15px;
    width: 40%;
    border-radius: 3px;
}
.modal-content button{
    margin-left: 90%;
}
.dropdown-menu a.dropdown-item {
    padding: 0px 5px;
    margin: 3px 0px;
    color: black;
}
.dropdown-menu a.dropdown-item:hover{
    background-color: rgba(128, 128, 128, 0.24);
}
.empty{
    width: 100%;
    height: 48vh;
    text-align: center;
}
.empty p.text-center{
    color: grey;
    height: 90%;
}
.cash{
    display: flex;
    align-items:flex-start;
    justify-content: space-between;

}
.cash .total-in{
    color: green;
}
.cash .total-out{
    color: red;
}
.cash .total-closing{
    color: green;
}
.cash p{
    vertical-align: text-bottom;
}
.mini-nav .between{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 50%;
    border: none;
}
.mini-nav .to, .mini-nav .from{
    border: 1px solid silver;
    padding: 3px 5px;
    border-radius: 5px;
}
.mini-nav .to label, .mini-nav .from label{
    background-color: transparent;
}

.offset-md-top-66 ul{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-left: -15px;
    width: 98%;
}
.offset-md-top-66 ul li{
    width: 50%;
    text-align: center;
    font-size: 17px;
    font-weight: 600;
}
.nav>li>a:hover, .nav>li>a:active, .nav>li>a:focus {
    border-bottom: 2px solid blue;
}
.col-sm-11 table{
    width: 100%;
}
.col-sm-11 p{
    text-align: center;
    font-size: 17px;
    font-weight: 500;
    color: grey;
}
